<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarTitle_explicitintent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/rootedittext_holderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/hint_firstname"/>

        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/hint_lasttname"/>

    </LinearLayout>

    <Button
        android:id="@+id/senddata_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/rootedittext_holderlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/button_text_senddata"/>

</RelativeLayout>